.cards-section {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 65px;
    padding-left: 60px;
    padding-right: 60px;
  }

  // @media (min-width: $desktop-width) {
  //   // width: 100%;
  //   // grid-template-columns: 1fr 1fr 1fr;
  //   // grid-template-rows: 400px 267px;
  // }
}
