.facilities {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "living food syvenirs";
    align-content: center;
  }
}

.facilities__item-first {
  grid-area: living;
  margin-top: 30px;
  padding-left: 69px;
  padding-right: 11px;
}

.facilities__slogan {
  margin: 0;
  padding-top: 15px;
}

.facilities__item-second {
  grid-area: syvenirs;
  padding-top: 26px;
  padding-left: 70px;
  padding-right: 37px;
}

.facilities__item-third {
  grid-area: food;
  padding-top: 28px;
  padding-left: 70px;
  padding-right: 71px;
  margin-bottom: 36px;
}

.facilities__title {
  margin: 0;

  @include font-titles-black;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.facilities__section-first,
.facilities__section-second,
.facilities__section-third {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-top: 158px;
  }
}

.facilities__section-first {
  @media (min-width: $tablet-width) {
    padding-bottom: 60px;
  }
}

.facilities__section-second {
  @media (min-width: $tablet-width) {
    padding-bottom: 59px;
  }
}

.facilities__section-third {
  @media (min-width: $tablet-width) {
    padding-bottom: 81px;
  }
}
